{
  "name": "driven",
  "version": "0.0.0",
  "description": "An unassuming but opinionated framework for building realtime APIs",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appyre/driven.git"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "keywords": [
    "driven",
    "api"
  ],
  "author": "Chris Thoburn and driven contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appyre/driven/issues"
  },
  "bundledDependencies": [],
  "devDependencies": {},
  "dependencies": {}
}
